# Stage 1: Build the Maven project
FROM maven:3.8.4-openjdk-17-slim AS build
WORKDIR /app
COPY . .
RUN mvn install -DskipTests

# Stage 2: Create the final Docker image for ARM64 (M2 Mac, newer Raspberry Pi)
FROM arm64v8/debian:bullseye-slim

ARG DEBIAN_CODENAME=bullseye

# Install dependencies, Docker CLI (not full engine), and JRE in a single layer to reduce size
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    openjdk-17-jre && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=arm64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian ${DEBIAN_CODENAME} stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends docker-ce-cli && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

WORKDIR /app

COPY --from=build /app/target/Parastas-1.0.0-SNAPSHOT.jar .

CMD ["java", "-jar", "Parastas-1.0.0-SNAPSHOT.jar"]
