# Stage 1: Build the Maven project
FROM eclipse-temurin:17-jdk AS build
RUN apt update && apt install -y maven
WORKDIR /app
COPY . .
RUN mvn install

# Stage 2: Create the final Docker image.
FROM arm32v7/debian:bullseye-slim

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg-agent \
    gpg \
    software-properties-common && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://download.docker.com/linux/raspbian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg
ARG DEBIAN_CODENAME=${DEBIAN_CODENAME:-bullseye}

RUN echo "deb [arch=armhf signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/raspbian ${DEBIAN_CODENAME} stable" \
    > /etc/apt/sources.list.d/docker.list

RUN apt-get update
RUN apt-get install -y docker-ce
RUN apt-get install -y openjdk-17-jdk

WORKDIR /app

COPY --from=build /app/target/Parastas-1.0.0-SNAPSHOT.jar .

CMD ["java", "-jar", "Parastas-1.0.0-SNAPSHOT.jar"]
